{
  "name": "behnamhamidi1991/devlog",
  "description": "Simple portfolio website",
  "authors": [
    {
      "name": "Behnam Hamidi",
      "email": "behnamhamidi688@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Framework\\": "Framework/",
      "App\\": "App/"
    }
  }
}
